{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "A4/libs/junit-jupiter-api-5.8.2.jar",
        "A4/libs/junit-platform-console-standalone-1.8.2.jar",
        "A4/libs/mssql-jdbc-11.2.0.jre11.jar",
        "A4/libs/mysql-connector-java-8.0.27.jar",
        "/Users/cjain/Downloads/glassfish5/glassfish/modules/javax.mail.jar",
        "/Users/cjain/Downloads/jaf-1.1.1/activation.jar",
        "A4/libs/activation.jar",
        "A4/libs/javax.mail.jar",
        "A4/libs/jpml-jvm8.jar",
        "A4/libs/twilio-9.1.4-jar-with-dependencies.jar",
        "A4/libs/google-api-services-calendar-v3-rev20220715-2.0.0.jar",
        "A4/libs/google-oauth-client-1.34.1.jar",
        "A4/libs/google-api-client-2.1.1.jar",
        "A4/libs/google-api-client-servlet-2.1.1.jar",
        "A4/libs/google-api-client-2.0.0.jar",
        "A4/libs/google-oauth-client-jetty-1.34.1.jar",
        "A4/libs/google-api-client-java6-2.1.0.jar",
        "A4/libs/commons-codec-1.3.jar",
        "A4/libs/commons-logging-1.1.1.jar",
        "A4/libs/google-api-client-1.4.1-beta.jar",
        "A4/libs/gson-1.6.jar",
        "A4/libs/guava-r09.jar",
        "A4/libs/httpclient-4.0.3.jar",
        "A4/libs/httpcore-4.0.1.jar",
        "A4/libs/jackson-core-asl-1.6.7.jar",
        "A4/libs/jsr305-1.3.9.jar",
        "A4/libs/junit-4.8.2.jar",
        "A4/libs/xpp3-1.1.4c.jar",
        "A4/libs/checker-qual-3.12.0.jar",
        "A4/libs/commons-codec-1.11.jar",
        "A4/libs/commons-logging-1.2.jar",
        "A4/libs/error_prone_annotations-2.11.0.jar",
        "A4/libs/failureaccess-1.0.1.jar",
        "A4/libs/google-http-client-1.42.0.jar",
        "A4/libs/google-http-client-gson-1.42.0.jar",
        "A4/libs/google-oauth-client-java6-1.34.1.jar",
        "A4/libs/grpc-context-1.27.2.jar",
        "A4/libs/gson-2.9.0.jar",
        "A4/libs/guava-31.1-android.jar",
        "A4/libs/httpclient-4.5.13.jar",
        "A4/libs/httpcore-4.4.15.jar",
        "A4/libs/j2objc-annotations-1.3.jar",
        "A4/libs/jsr305-3.0.2.jar",
        "A4/libs/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar",
        "A4/libs/opencensus-api-0.31.1.jar",
        "A4/libs/opencensus-contrib-http-util-0.31.1.jar",
        "A4/libs/cmu_time_awb.jar",
        "A4/libs/cmu_us_kal.jar",
        "A4/libs/cmudict04.jar",
        "A4/libs/cmulex.jar",
        "A4/libs/cmutimelex.jar",
        "A4/libs/en_us.jar",
        "A4/libs/freetts.jar",
        "A4/libs/freetts-jsapi10.jar",
        "A4/libs/mbrola.jar"
    ]
}